T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DIGITS=14
BOOLEAN=15
ADD=16
SUB=17
MUL=18
DIV=19
AND=20
OR=21
LESSER=22
GREATER=23
LESS_or_EQU=24
MORE_or_EQU=25
NotEquals=26
ISEquals=27
IDENTIFIER=28
EQUALSto=29
WS=30
Comment=31
'shuru'=1
'khatam'=2
'int'=3
'boolean'=4
'('=5
')'=6
'agar'=7
'bas'=8
'magar'=9
'nahitoh'=10
'jabtak'=11
'tabtak'=12
'dikhao'=13
'+'=16
'-'=17
'*'=18
'/'=19
'&&'=20
'||'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'=='=27
'='=29
