LOAD ACC 9
LOAD a ACC
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 5
LOAD D ACC
GT ACC C D
CONDITION_KHATAM
LOAD ACC a
LOAD C ACC
LOAD ACC 10
LOAD D ACC
GUNAKAR ACC C D
LOAD a ACC
IF_KHATAM
ELSE_IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 5
LOAD D ACC
LT ACC C D
CONDITION_KHATAM
LOAD ACC a
LOAD C ACC
LOAD ACC 3
LOAD D ACC
VIBHAJNA ACC C D
LOAD a ACC
ELSE_IF_KHATAM
ELSE_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 20
LOAD D ACC
JODNA ACC C D
LOAD a ACC
ELSE_KHATAM
IF_ELSE_KHATAM
PRINT a