LOAD ACC 10
LOAD a ACC
LOAD ACC 5
LOAD b ACC
LOAD ACC 2
LOAD c ACC
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD B ACC
LOAD ACC b
LOAD C ACC
GT ACC B C
CONDITION_KHATAM
WHILE_SHURU
CONDITION_SHURU
LOAD ACC b
LOAD B ACC
LOAD ACC c
LOAD C ACC
GT ACC B C
CONDITION_KHATAM
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC c
LOAD B ACC
LOAD ACC 4
LOAD C ACC
EQUAL_TO ACC B C
CONDITION_KHATAM
PRINT a
IF_KHATAM
IF_ELSE_KHATAM
PRINT b
LOAD ACC c
LOAD C ACC
LOAD ACC 1
LOAD D ACC
JODNA ACC C D
LOAD c ACC
WHILE_KHATAM
IF_KHATAM
ELSE_IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD B ACC
LOAD ACC b
LOAD C ACC
EQUAL_TO ACC B C
CONDITION_KHATAM
LOAD ACC b
LOAD C ACC
LOAD ACC 2
LOAD D ACC
JODNA ACC C D
LOAD b ACC
PRINT b
ELSE_IF_KHATAM
ELSE_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 2
LOAD D ACC
GUNAKAR ACC C D
LOAD a ACC
PRINT c
ELSE_KHATAM
IF_ELSE_KHATAM