LOAD ACC 9
LOAD a ACC
LOAD ACC 5
LOAD b ACC
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD B ACC
GT ACC C B
CONDITION_KHATAM
WHILE_SHURU
CONDITION_SHURU
LOAD ACC b
LOAD C ACC
LOAD ACC a
LOAD B ACC
LT ACC C B
CONDITION_KHATAM
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 7
LOAD B ACC
EQUAL_TO ACC C B
CONDITION_KHATAM
PRINT a
IF_KHATAM
IF_ELSE_KHATAM
PRINT b
LOAD ACC b
LOAD C ACC
LOAD ACC 1
LOAD B ACC
JODNA ACC C B
LOAD b ACC
WHILE_KHATAM
IF_KHATAM
ELSE_IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD B ACC
EQUAL_TO ACC C B
CONDITION_KHATAM
LOAD ACC b
LOAD C ACC
LOAD ACC 2
LOAD B ACC
JODNA ACC C B
LOAD b ACC
PRINT b
ELSE_IF_KHATAM
ELSE_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 2
LOAD B ACC
GUNAKAR ACC C B
LOAD a ACC
PRINT a
ELSE_KHATAM
IF_ELSE_KHATAM