LOAD ACC 9
LOAD a ACC
IF_ELSE_SHURU
IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 5
LOAD B ACC
LT ACC C B
CONDITION_KHATAM
LOAD ACC a
LOAD C ACC
LOAD ACC 10
LOAD B ACC
GUNAKAR ACC C B
LOAD a ACC
IF_KHATAM
ELSE_IF_SHURU
CONDITION_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 5
LOAD B ACC
GT ACC C B
CONDITION_KHATAM
LOAD ACC a
LOAD C ACC
LOAD ACC 3
LOAD B ACC
VIBHAJNA ACC C B
LOAD a ACC
ELSE_IF_KHATAM
ELSE_SHURU
LOAD ACC a
LOAD C ACC
LOAD ACC 20
LOAD B ACC
JODNA ACC C B
LOAD a ACC
ELSE_KHATAM
IF_ELSE_KHATAM
PRINT a