LOAD ACC 1
LOAD C ACC
LOAD ACC 2
LOAD D ACC
GUNAKAR ACC C D
LOAD B ACC
LOAD ACC 3
LOAD C ACC
LOAD ACC 2
LOAD D ACC
GUNAKAR ACC C D
LOAD C ACC
JODNA ACC B C
LOAD B ACC
LOAD ACC 3
LOAD C ACC
LOAD ACC 5
LOAD D ACC
GUNAKAR ACC C D
LOAD C ACC
JODNA ACC B C
LOAD B ACC
LOAD ACC 10
LOAD C ACC
LOAD ACC 2
LOAD D ACC
VIBHAJNA ACC C D
LOAD C ACC
LOAD ACC 5
LOAD D ACC
GUNAKAR ACC C D
LOAD C ACC
LOAD ACC 8
LOAD D ACC
GUNAKAR ACC C D
LOAD C ACC
GHATANA ACC B C
LOAD B ACC
LOAD ACC 8
LOAD C ACC
LOAD ACC 9
LOAD D ACC
GUNAKAR ACC C D
LOAD C ACC
JODNA ACC B C
PRINT ACC